<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edmunds.oss.etm</groupId>
        <artifactId>etm-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>etm-controller</artifactId>
    <packaging>war</packaging>
    <name>ETM - Controller Web Application</name>

    <build>
        <finalName>etm-controller</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <!-- Edmunds Dependencies -->

        <dependency>
            <groupId>com.edmunds.oss.etm</groupId>
            <artifactId>etm-loadbalancer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edmunds.oss.common</groupId>
            <artifactId>edmunds-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edmunds.oss.etm</groupId>
            <artifactId>etm-common</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click-extras</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.edmunds.oss.common</groupId>
            <artifactId>autotest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>edmunds</id>
            <dependencies>
                <dependency>
                    <groupId>com.edmunds.etm.plugin</groupId>
                    <artifactId>etm-bigip-loadbalancer</artifactId>
                    <version>[1.0.0,1.1.0)</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>public</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.edmunds.oss.etm</groupId>
                    <artifactId>etm-dummy-loadbalancer</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
