<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edmunds.oss.etm</groupId>
        <artifactId>etm-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>etm-url-token-tool</artifactId>
    <name>ETM - URL Token Tool</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sh</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- Edmunds Dependencies -->
        <dependency>
            <groupId>com.edmunds.oss.common</groupId>
            <artifactId>edmunds-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edmunds.oss.etm</groupId>
            <artifactId>etm-common</artifactId>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>

    </dependencies>
</project>
